SKIP_PREFLIGHT_CHECK=true

TWITTER_RESOURCE_URL=https://api.twitter.com/1.1/statuses/retweets_of_me.json
TWITTER_API_KEY=7XT1VJsoxXILSOt9ZYg2nEsQ5
TWITTER_API_SECRET_KEY=nDs5ULciK3V2vrTlV88TBMwKwdVJJph4kjQRJFSrWhktv7qf35
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADi5LwEAAAAAk8ckm6U%2BL2dFg4HHSrqsphXQLWs%3Dz4K2XjE5Gipv2HYmrWpyW0q8B6frUSC9ZfutuBsJEk3zFqbD7t
ACCESS_TOKEN=1350153896078028800-Fwz9lI0bwAvdti55rShDLJh4Tt55t2
ACCESS_TOKEN_SECRET=ibvsQdJZqex5fi9wnvg3y5zFcpEoOYT00cfdm8RTIli5N