SKIP_PREFLIGHT_CHECK=true

REACT_APP_ACCESS_TOKEN=1350153896078028800-Fwz9lI0bwAvdti55rShDLJh4Tt55t2
REACT_APP_ACCESS_TOKEN_SECRET=ibvsQdJZqex5fi9wnvg3y5zFcpEoOYT00cfdm8RTIli5N


#LinkedIn API
redirectURI = https://elation-station.herokuapp.com/
URLENCODE(redirectURI) = https%3A%2F%2Felation-station.herokuapp.com%2F
clientId = 78o6w4y2569mqx
clientSecret = mRwNS7N5N5AygZcn
accessToken= AQVEEQeguNBEjj5yjUzT4qD7DMgGEwjsWOR3HUCWND20MMe3fIhpNz2fKabxaK_j5fGTAy1pe4KmhnkEvB5iTMaZ8mjHjnc8QtzuKmsVjVLTj41bu730CORro9QE5uk-cmLO_5QGiBw-MhK1U4_MFz8qayY_ZgYwB6hYugJab_fX7-zPwCnIGCbg5TIskQXcT0wuytHnNrsNxwlnoUvd-C_ZYaRbpNe5CEU8hxIuHCxiTD2e-jrpoQAaFNjW5rsxO4SEvTmzhuuJ8Ix7S4xA7oVXkZK-V1thyEgRkDtcPujSJJ025ILSdQl9Uu3H0-dHoQ6yCE2v0gkhEch7JD6XK9kh40eM9w